# TCG-Player-Program

Backend/: .gitignore  pom.xml
Backend/src/main/java/com/cardparser/: CardParser.java  MagicCard.java  Main.java
Backend/src/main/java/com/rest/: TCGClientGet.java
